<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>대팥구 - 채팅</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 
    <style>
        #container {
            width: 100%;
            height: 350px;
            border: 2px solid black;
            background: whitesmoke;
        }
        #chatView {
            height: 100%;
            overflow-y: scroll;
        }
        #chatForm {
            height: 10%;
            border-top: 1px solid black;
            text-align: center;
        }
        #msg {
            width: 76%;
            height: 32px;
            border-radius: 8px;

        }
        #send {
            width: 20%;
            height: 40px;
            border-radius: 50px;
            background: black;
            color: white;
        }

        a { text-decoration:none } 
    </style>
</head>
<body>
    <div style="text-align: left;">
        <a href="javascript:history.back();"style="color: #933838"><h5>뒤로</h5></a>
    </div>
    <div id="container">
        <div id="chatView">
        </div>
        <form id="chatForm" onsubmit="return false">
            <hr>
            <input type="text" id="msg">
            <input type="submit" id="send" value="전송">
            <hr>
        </form>
    </div>
    
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
 
    <script>
        var socket = io();
            
        var chatView = document.getElementById('chatView');
        var chatForm = document.getElementById('chatForm');
     
        chatForm.addEventListener('submit', function() {
            var msg = $('#msg');
     
            if (msg.val() == '') {
                return;
                    
            } else {
                socket.emit('SEND', msg.val());
     
                var msgLine = $('<div class="msgLine">');
                var msgBox = $('<div class="msgBox">');
     
                msgBox.append(msg.val());
                msgBox.css('display', 'inline-block');
     
                msgLine.css('text-align', 'right');
                msgLine.append(msgBox);
     
                $('#chatView').append(msgLine);
     
                msg.val('');
                chatView.scrollTop = chatView.scrollHeight;
            }
        });
     
        socket.on('SEND', function(msg) {
            var msgLine = $('<div class="msgLine">');
            var msgBox = $('<div class="msgBox">');
                    
            msgBox.append(msg);
            msgBox.css('display', 'inline-block');
     
            msgLine.append(msgBox);
            $('#chatView').append(msgLine);
     
            chatView.scrollTop = chatView.scrollHeight;
        });
    </script>
</body>

</html>